<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web saite</title>
    <link rel="stylesheet" href="style5.css"/> 
    <link rel="stylesheet" href="css/all.css"/> 

</head>
<body>
   
   <div class="headr">
      <img src="pictures/logohp.jpg"     alt="logo"  class="img1">
          <ul class="list1">
                <li> <a href="#"  >Home</a>      </li>
                 <li> <a href="#"  >About</a>     </li>
                 <li> <a href="#"  >Portfoll</a>  </li>
                 <li> <a href="#"  >Services</a>   </li>
                 <li> <a href="#"  >Orices</a>     </li>
                 <li> <a href="#"  >Team</a>       </li>
                  <li> <a href="#"  >Blog</a>       </li>
                 <li> <a href="#"  >Contat</a>      </li>
         </ul>
   </div> 


<div class="section1">
    <div class="overley">
        <div class="content">
            <h2 class="title1">WE ARE CREATIVE AGENCY</h2>
            <P class="pl1">MORBI MATTES FELIS TNUC DUIS VIVERIRA DIAM NON JUSD</P>
            <button class="btn btn1">Get started</button>
            <button class="btn  btn2">Learn more</button>

        </div>
    </div>
</div>
<div class="section2">
       <p class=" palin">Welcom To Website</p> 
   <div class="gg">    </div>


  <div  class="grob-cection2">
       
             <div class="divtitle1">
                            <i class="fas fa-mobile-alt i1"></i>
                            <h2 class="h2">Full Customizible</h2>
                           <p class="prgraf1"> this is content of the paragraph <br> 1 in first div</p>
                            <button  class="all">  <a href="#" >Read more</a> </button>
    </div>

            <div class="divtitle2">
                             <i class="fas fa-magic i1"></i>
                            <h2 class="h2">Full Customizible</h2>
                           <p class="prgraf1"> this is content of the paragraph <br>1 in first div</p>
                          <button  class="all">  <a href="#"  >Read more</a> </button>
    </div>

           <div class="divtitle3">
                             <i class="fas fa-cogs i1"></i>
                             <h2 class="h2">Full Customizible</h2>
                              <p class="prgraf1"> this is content of the paragraph <br> 1 in first div</p>
                              <button  class="all"><a href="#"    >Read more</a></button> 
    </div>

    </div><!-- close     grob-cection2  -->
</div>
<div class="section3">
    <h2 class="palin"> Featured Works</h2>
    <div class="gg"></div>
    
    <div class="continte">
        <div class="img-text"> 
                         <img src="pictures/pc.jpg" alt="img" width="250" height="250">
                <div class="text">
                         <p class="cat1">CATEGORY</p>
                         <p class="cat2">lorem , ipsum doller</p>
                         <p class="cat3"><i class="fas fa-tasks"></i>  <i class="fas fa-search"></i></p>
                             </div><!-- text -->
            </div><!-- img-text" -->
    </div><!-- cont -->

    <div class="continte">
        <div class="img-text"> 
                         <img src="pictures/labphone.jpg" alt="img" width="250" height="250">
                <div class="text">
                         <p class="cat1">CATEGORY</p>
                         <p class="cat2">lorem , ipsum doller</p>
                         <p class="cat3"><i class="fas fa-tasks"></i>  <i class="fas fa-search"></i></p>
                             </div><!-- text -->
            </div><!-- img-text" -->
    </div><!-- cont -->

    <div class="continte">
        <div class="img-text"> 
                         <img src="pictures/pg.jpg" alt="img" width="250" height="250">
                <div class="text">
                         <p class="cat1">CATEGORY</p>
                         <p class="cat2">lorem , ipsum doller</p>
                         <p class="cat3"><i class="fas fa-tasks"></i>  <i class="fas fa-search"></i></p>
                             </div><!-- text -->
            </div><!-- img-text" -->
    </div><!-- cont -->

    <div class="continte">
        <div class="img-text"> 
                         <img src="pictures/img1.jpg" alt="img" width="250" height="250">
                <div class="text">
                         <p class="cat1">CATEGORY</p>
                         <p class="cat2">lorem , ipsum doller</p>
                         <p class="cat3"><i class="fas fa-tasks"></i>  <i class="fas fa-search"></i></p>
                             </div><!-- text -->
            </div><!-- img-text" -->
    </div><!-- cont -->

    <div class="continte">
        <div class="img-text"> 
                         <img src="pictures/imgs2.jpg" alt="img" width="250" height="250">
                <div class="text">
                         <p class="cat1">CATEGORY</p>
                         <p class="cat2">lorem , ipsum doller</p>
                         <p class="cat3"><i class="fas fa-tasks"></i>  <i class="fas fa-search"></i></p>
                             </div><!-- text -->
            </div><!-- img-text" -->
    </div><!-- cont -->

    <div class="continte">
        <div class="img-text"> 
                         <img src="pictures/bak.jpg" alt="img" width="250" height="250">
                <div class="text">
                         <p class="cat1">CATEGORY</p>
                         <p class="cat2">lorem , ipsum doller</p>
                         <p class="cat3"><i class="fas fa-tasks"></i>  <i class="fas fa-search"></i></p>
                             </div><!-- text -->
            </div><!-- img-text" -->
    </div><!-- cont -->
</div><!-- section3 -->

<div  class="section4">
    <h2 class="palin"> What We Offer</h2>
    <div class="gg"></div>

    <div class="app1">
                     <h2 class="hc4">
                        <i class="fas fa-gem oo"></i>  APP Development</h2>
                     <p class="po1">  my Name is Salwa i live in sohag This is my Own project . </p> 
          </div>

    <div class="app1">
                <h2 class="hc4">
                    <i class="fas fa-rocket oo"></i>  Graphic Design</h2>
                <p class="po1"> my Name is Salwa i live in sohag This is my Own project . </p>
        </div>

    <div class="app1">
             <h2 class="hc4"><i class="fas fa-cogs oo"></i>  Creative ldea</h2>
             <p class="po1"> my Name is Salwa i live in sohag This is my Own project . </p>
         </div>

        <div class="app2">
                 <h2 class="hc4"><i class="fas fa-tags oo"></i> Awesome support</h2>
                 <p class="po1"> my Name is Salwa i live in sohag This is my Own project . </p>
        </div>

    <div class="app2">
              <h2 class="hc4"><i class="fas fa-pencil-alt oo"></i> Brand Desing</h2>
              <p class="po1"> my Name is Salwa i live in sohag This is my Own project . </p>
    </div>

        <div class="app2">
                  <h2  class="hc4"><i class="fas fa-gem oo"></i> Marketting</h2>
                 <p class="po1"> my Name is Salwa i live in sohag This is my Own project . </p>
            </div>
        </div>

<div class="section5"> 
      <h2 class="palin"> Why Choose Us</h2>
    <div class="gg"></div>

    <div class="g-section5">

    <div class="grob-section5">
        <p class="prgraf-cection5">I do not know i have to say but iam  so happpy with that field of working hoping 
            that it lasts forevere god willing  </p><br><br>
            <li><span><i class="fas fa-check-circle lim"></i></span> quis various quam quisque ok ok ok ok ok ok</li>
            <li><span><i class="fas fa-check-circle lim"></i></span> quis various quam quisque ok ok ok ok ok ok</li>
            <li><span><i class="fas fa-check-circle lim"></i></span> quis various quam quisque ok ok ok ok ok ok</li>
            <li><span><i class="fas fa-check-circle lim"></i></span> quis various quam quisque ok ok ok ok ok ok</li>
            <li><span><i class="fas fa-check-circle lim"></i></span> quis various quam quisque ok ok ok ok ok ok</li>
    </div><!-- ".grob-cection5" -->

    <div class="img_il_section5">
        <img src="pictures/ihpon.jpg" alt="img-ihpone" class="img-section5"><br>
        <div class="li5">
   <li>   </li>
   <li>   </li>
   <li>   </li>
   </div><!-- li5 -->
        </div><!-- img_section5 -->    
        </div><!-- gsection5 -->
</div><!-- section5 -->

<div class="section6">
    <div class="overley2">
        <div class="content2">

 <div class="go1">
                 <i class="fab fa-facebook-square lio"></i><br>
                <p>451k</p>
             <p>Happy Clients</p>
        </div> <!--close1 -->

  <div class="go1"> 
                <i class="fas fa-trophy lio"></i><br>
                 <p>12<br>
                 <p>Awards Wom</p>
            </div><!-- close2 -->

    <div class="go1">
                     <i class="fas fa-coffee lio"></i><br>
                    <p>154k<br>
                     <p>Cups of Coffee</p>
            </div><!-- close3 -->

        <div class="go1">
                    <i class="fas fa-file lio"></i> <br>
                     <p>45<br>
                     <p>Projects Completed</p>
            </div><!-- close4 -->

            </div><!-- content2 -->
</div><!-- overley2 -->
</div><!-- section6 -->
<div class="sectino7">
    <p class=" palin">Pricing table</p> 
    <div class="gg"></div>
      
    <div class="Pricing"> 
        <div class="Pricing1">
             <p class="Pric2">BASIC PLAN</p>
                     <div class="Pric3">
                               <p class="pricpp">$9</p>
                               <p  class="pricpp0">/Month</P>
                         </div><!-- Pric3 -->
                             <p class="pricpp1">1gb disk space<br>  100 email account<br> 24/24 spport </p>
                              <button>purchase now</button>
                     
                </div><!-- Pricing1 -->
        </div><!-- Pricing -->

        <div class="Pricing1">
             <p class="Pric2">BASIC PLAN</p>
                  <div class="Pric3">
                            <p class="pricpp">$9</p>
                             <p  class="pricpp0">/Month</P>
                       </div>
                         <p class="pricpp1">1gb disk space<br> 100 email account<br> 24/24 spport </p>
                         <button>purchase now</button>     
                </div>


            <div class="Pricing1">
                <p class="Pric2">BASIC PLAN</p>
                    <div class="Pric3">
                             <p class="pricpp">$9</p>
                             <p  class="pricpp0">/Month</P>
                         </div>
                             <p class="pricpp1">1gb disk space<br>  100 email account<br>  24/24 spport </p>
                             <button>purchase now</button>
                </div>
          </div><!--Pricing-->
    </div>

    <div class="sectino8">
      <div class="overley2">
        <div class="g-section8">
            <div class="se81">
               <img src="pictures/phpnlab.jpg"  class="imgse8">
                 <h3>Salwa Hesham</h3>
                   <p class="p33"> Web designer</p>
                     <p class="se08">This is A paragraph in A section in This Template i Have To Do it Be So Good 
                         in Html,Css,Languages </p>
                 </div><!-- se81 -->
                 <div class="se82">
                   <img src="pictures/phpnlab.jpg"  class="imgse8">
                       <h3>Salwa Hesham</h3>
                          <p class="p33">  Web designer</p>
                           <p class="se08">This is A paragraph in A section in This Template i Have To Do it Be So Good 
                             in Html,Css,Languages </p>
                 </div><!-- se82 -->
              </div><!-- g-section8 -->
         </div><!-- overley2 -->
    </div><!-- sectino8 -->

     <div class="sectino9">
         <p class=" palin">Our Team</p> 
             <div class="gg"></div>

    <div class="container">
        <div class="team-content">
             <div class="team-item">
                  <div class="team-img">
                       <img src="pictures/dell1.jpg" alt="trainer-1"  width="185"  height="185"  >
                             <div class="team-overlay">
                                 <a href="#">  <i class="fab fa-facebook-square"></i> </a> 
                                 <a href="#"> <i class="fab fa-twitter"></i> </a>  
                                 <a href="#"> <i class="fab fa-linkedin"></i> </a> 
                       </div> <!-- /team-overlay -->
                  </div> <!-- /team-img -->

                       <div class="team-info">
                          <h2 class="team-info-title">Dell - Laptop</h2>
                          <p class="team-info-p">footballer</p>
                       </div>
             </div>  <!-- /team-item -->

             <div class="team-item go">
                 <div class="team-img">

                      <img src="pictures/phpnlab.jpg" alt="trainer-1"  width="220"  height="220" >
                      <div class="team-overlay">
                         <a href="#">  <i class="fab fa-facebook-square"></i> </a> 
                         <a href="#"> <i class="fab fa-twitter"></i> </a>  
                         <a href="#"> <i class="fab fa-linkedin"></i> </a> 
                      </div> <!-- /team-overlay -->

                     </div> <!-- /team-img -->

                      <div class="team-info">
                         <h2 class="team-info-title"> HP - Laptop</h2>
                         <p class="team-info-p">full-stack node js</p>
                      </div>      
            </div>  <!-- /team-item -->

            <div class="team-item">
             <div class="team-img">
                  <img src="pictures/hp1.jpg" alt="trainer-1"  width="185"  height="185" >
                  <div class="team-overlay">
                     <a href="#">  <i class="fab fa-facebook-square"></i> </a> 
                     <a href="#"> <i class="fab fa-twitter"></i> </a>  
                     <a href="#"> <i class="fab fa-linkedin"></i> </a> 
                  </div> <!-- /team-overlay -->
             </div> <!-- /team-img -->

                  <div class="team-info">
                     <h2 class="team-info-title">Dell - Laptop</h2>
                     <p class="team-info-p">web designer</p>
                  </div>    
        </div>  <!-- /team-item -->
        </div>  <!-- /team-content -->
    </div>  <!-- /container -->
 </div>
 <div class="sectino10">
          <p class=" palin">Our Team</p> 
             <div class="gg"></div>

       <div class="bgrop10">
            <div class="pr1">
                 <div class="content1">
                  <img src="pictures/infinix zeroo.jpg"  width="300px" height="280px" >  </div> 
     
                       <li class="li10" > <i class="fas fa-user-alt"></i>  john doe</li>
                       <li class="li10" ><i class="far fa-clock"></i> 13 Dec</li>
                      <li class="li10" ><i class="fas fa-comments-dollar"></i>75</li>
                   <h2 class="h210">This is imp title her ok ok ok </h2>
               <p class="p10">ok ok ok ok ok ok ok ok ok ok ok ok ok ok k ok ok
                       ko ok ok ok ok ok ok ok ok ok ok ok ok ok ok ko ok  ok
                         ok ok ok ok okk ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok </p>
              </p>
        <a href="#" class="a10">Read more</a>
          </div>

       <div class="pr2">
        <div class="content3">
        <img src="pictures/infinix zeroo.jpg"   width="300px" height="280px" >  
        </div> 

        <li class="li10" > <i class="fas fa-user-alt"></i>  john doe</li>
        <li class="li10" ><i class="far fa-clock"></i> 13 Dec</li>
        <li class="li10" ><i class="fas fa-comments-dollar"></i>75</li>

        <h2 class="h210">This is imp title her ok ok ok </h2>

        <p class="p10">ok ok ok ok ok ok ok ok ok ok ok ok ok ok k ok ok
            ko ok ok ok ok ok ok ok ok ok ok ok ok ok ok ko ok  ok
           ok ok ok ok okk ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok </p>
        </p>
        <a href="#" class="a10">Read more</a>
       </div>

       <div class="pr3">
        <div class="content3">
        <img src="pictures/infinix zeroo.jpg"   width="300px" height="280px" >  
          </div> 

        <li class="li10" > <i class="fas fa-user-alt"></i>  john doe</li>
        <li class="li10" ><i class="far fa-clock"></i> 13 Dec</li>
        <li class="li10" ><i class="fas fa-comments-dollar"></i>75</li>

            <h2 class="h210">This is imp title her ok ok ok </h2>

        <p class="p10">ok ok ok ok ok ok ok ok ok ok ok ok ok ok k ok ok
            ko ok ok ok ok ok ok ok ok ok ok ok ok ok ok ko ok  ok
           ok ok ok ok okk ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok </p>
        </p>
        <a href="#" class="a10">Read more</a>
       </div>
       </div>
 </div>
 <div class="sectino11">
    <div class="grob_sectino11">
        
            <div class="content_img">
                  <img src="pictures/web.jpg" width="230px" height="120px"  >

                         </div><!-- content_img -->

    <div class="content_li">
      <a href="#" > <li> <i class="fab fa-facebook-f"></i>   </li></a>
      <a href="#" >  <li> <i class="fab fa-twitter"></i> </li> </a>
        <a href="#" >  <li> <i class="fab fa-youtube"></i> </li> </a>
            <a href="#" >  <li> <i class="fab fa-instagram"></i> </li> </a>
                <a href="#" > <li><i class="fab fa-google-plus"></i>  </li> </a>
                    <a href="#" > <li><i class="fab fa-linkedin"></i>  </li> </a>
    </div><!-- content_li -->

        <P class="content_p">COPYRKGHT &copy; 30/6/2023 . ALL RLGHT RESERVED BY COLORLIB</P>

</div><!-- grob_sectino11 -->
 </div><!-- sectino11 -->

</body>
</html>